MONGODB_URI=mongodb+srv://muhammedsoubanbi:mzee@souban.rmwzbs7.mongodb.net/QuickServe?retryWrites=true&w=majority
PORT=8080
ORIGIN=https://quickservee.netlify.app
JWT_SECRET_KEY=u-wont-get-my-password
REFRESH_TOKEN_SECRET=Sorry-i-wont-allow
